﻿namespace Sinifta.Localization
{
    public enum StringId
    {
        Hello,
        Text,
        StudentAction,
        Selected,
        RepelsTo,
        FullList,
        Interrupts,
        Welcome,
        Education,
        GoodMorning,
        Authoritarian,
        ClassroomState,
        ControlOverClass,
        Time,
        Subject,
        Content,
        Initial,
        LessonDuration,
        Noise,
        Energy,
        Attention,
        DisruptiveTalking,
        Involvement,
        Temper,
        RespectTeacher,
        UnderstandLesson,
        Activity,
        CourseIntro,
        GiveHistory,
        DailyLifeConnection,
        InquiringQuestion,
        NoIntro,
        DuringCourse,
        UseBook,
        UseEbook,
        GWAbstractMaterial,
        GWConcreteMaterial,
        EndOfLesson,
        GiveHomework,
        MakeQuiz,
        MyBag,
        Yes,
        No,
        Cancel,
        Save,
        QuitConfirmation,
        QuitConfirmationNoWarning,
        Help,
        Hint,
        Map,
        Missions,
        Settings,
        TeacherFillerName,
        MissionTextPlaceHolder,
        Lesson,
        AuthoritarianTooltip,
        ControlOverClassTooltip,
        NoiseTooltip,
        EnergyTooltip,
        AttentionTooltip,
        DisruptiveTooltip,
        InvolvementTooltip,
        TemperTooltip,
        RespectTooltip,
        UnderstandTooltip,
        ActivityTooltip,
        BagTooltip,
        TabletTooltip,
        StudentListTooltip,
        SeatPlan,
        StudentBios,
        ApiIp,
        GameId,
        PlayerId,
        ScenarioId,
        ClassroomParameters,
        HintTooltip,
        PlayTooltip,
        PauseTooltip,
        MapTooltip,
        SettingsTooltip,
        HelpTooltip,
        QuitTooltip,
        FastForward,
        Slower,
        PlayPause,
        AverageConcentration,
        AverageEnjoyment,
        KnowledgeAverage,
        Quit,
        TabletHeading,
        ChargerHeading,
        USBHeading,
        ActivityPaperHeading,
        SmartPenHeading,
        LecturePlanHeading,
        Classroom,
        CharacterName,
        AcademicPerformance,
        SocialAbility,
        Loquaciousness,
        Respectfulness,
        StudentParameters,
        TeacherParameters,
        CampusName,
        SchoolName,
        TeachersRoomName,
        PauseGame,
        ResumeGame,
        GameSpeedChange,
        ClassroomName,
        CampusModel,
        TeachersRoomModel,
        SchoolModel,
        ClassroomModel,
        StudentName,
        StudentSurName,
        StudentBio,
        StudentCharacterName,
        Characters,
        Rewards,
        Environment,
        Campus,
        School,
        TeachersRoom,
        Personalities,
        PersonalityTraits,
        Parameters,
        Student,
        Teacher,
        PersonalityAverage,
        PersonalityCustom,
        PersonalityDistracted,
        PersonalityExtrovert,
        PersonalityIntrovert,
        PersonalityLearner,
        PersonalityNaughty,
        PersonalityNice,
        PersonalityNonconformist,
        OCEAN_O,
        OCEAN_C,
        OCEAN_E,
        OCEAN_A,
        OCEAN_N,
        OCEANMinO,
        OCEANMidO,
        OCEANMaxO,
        OCEANMinN,
        OCEANMidN,
        OCEANMaxN,
        CreateNewCharacter,
        DeleteCharacter,
        StudentCharacter,
        InitialParamters,
        Actions,
        Condition,
        Conditions,
        Scenario,
        ScenarioName,
        ScenarioReadableName,
        ScenarioMaxGameTime,
        ScenarioHour,
        ScenarioDescription,
        ScenarioVersion,
        Dealing,
        Intelligent,
        Indifferent,
        Energetic,
        Moderate,
        Loquacious,
        NewCharacter,
        Methods,
        Technology,
        DealingMethod,
        Misbehavior,
        MisbehaviorDealtWith,
        MisbehaviorDealtCorrectly,
        MisbehaviorDealtWrong,
        MisbehaviorDealtIgnored,
        MisbehaviorExpectedDealingMethods,
        DealedWrong,
        DealedCorrectly,
        YourAction,
        EmptyTeacherLogMethodsTabText,
        EmptyTeacherLogTechnologyTabText,
        EmptyTeacherLogDealingMethodsTabText,
        #region teacher actions
        TeacherAddItem,
        TeacherCallParticipate,
        TeacherGivePaper,
        TeacherCheckStudentTablets,
        TeacherPenalizeWithDetention,
        TeacherHumor,
        TeacherIncorporateStudentName,
        TeacherIncorporateName,
        TeacherIntoClass,
        TeacherIntro,
        TeacherIntroDailyLife,
        TeacherIntroHistory,
        TeacherIntroNoWarmup,
        TeacherIntroQuestion,
        Intro,
        IntroDailyLife,
        IntroHistory,
        IntroNoWarmup,
        IntroQuestion,
        TeacherLookAtStudent,
        TeacherMid,
        TeacherMidAbstract,
        TeacherMidBook,
        TeacherMidEbook,
        TeacherMidConcrete,
        TeacherOutro,
        TeacherOutroHomework,
        TeacherOutroQuiz,
        TeacherRecognize,
        TeacherRemindRules,
        TeacherRemoveItem,
        TeacherSalute,
        TeacherSayName,
        TeacherSpeak,
        TeacherUseHandSignal,
        TeacherShowImageOnBoard,
        TeacherShowImageOnBoardTooltip,
        TeacherSendImageTooltip,
        TeacherSendDocumentTooltip,
        TeacherShowImageOnBoardText,
        TeacherSendImageText,
        TeacherSendDocumentText,
        TeacherChangeSmartBoardResolution,
        TeacherSendImage,
        TeacherWalkToStudent,
        TeacherSendDocument,
        ViewStudentProfilesBeforeClass,
        TeachTheTopic,
        ImposeLossOfPrivileges,
        ImposeTimeOut,
        ImposeWrittenReflectionOfProblem,
        ImposeContactingParents,
        GiveResponsibilityToStudent,
        KnockOnTheTable,
        YellAtStudent,
        ShakeStudent,
        Ridicule,
        SendOutOfClass,
        DirectStudentToTask,
        PhysicallyGuideStudent,
        MoveCloserToStudent,
        LectureCompleted,
        TeacherLook,
        TeacherDirectStudentToTheTask,
        TeacherTakeAwayPrivileges,
        TeacherContactWithTheParents,
        TeacherAssignToWriteReflection,
        TeacherAssignToProtectEquipment,
        TeacherMakeTroubleshooter,
        TeacherTimeOut,
        TeacherEnsureChargerToStudent,
        TeacherKnockOnTable,
        TeacherYell,
        TeacherShake,
        TeacherTouch,
        TeacherRidicule,
        TeacherSendOutOfClass,
        TeacherCallToBoard,
        PlugCable,
        TeacherLecture,
        TeacherStareAt,
        TeacherTutorial,
        TeacherEnable,
        TeacherFocus,
        #endregion
        #region student actions
        TakeNote,
        ArriveLate,
        OutOfBattery,
        Listen,
        Sit,
        DoActivity,
        AskQuestion,
        OpenBook,
        OpenTablet,
        Talk,
        Sleep,
        Read,
        Punch,
        AnswerQuestion,
        Laugh,
        MoveInSeat,
        TeacherAction,
        CallOut,
        Daydream,
        PlayWithTools,
        DrawOnBook,
        PassNotes,
        WalkAroundTheClassroom,
        ComeWithoutSupplies,
        GoOut,
        ContinuouslySpeakWithNeighbor,
        CallOutFrequently,
        DisobeyTeacher,
        Hurt,
        Poke,
        Fight,
        DamageMaterial,
        AnswerCellphone,
        Yell,
        Bully,
        PhysicalTreaten,
        Argue,
        Taunt,
        Insult,
        CommentFrequently,
        MoveOnSeatFrequently,
        BeOutOfDesk,
        DaydreamFrequently,
        InjureSelf,
        InjureOtherPerson,
        PlayGame,
        IdleSurfOnInternet,
        PersonalWork,
        SendInstantMessage,
        WriteTextMessage,
        HackTeachersLaptop,
        Film,
        TakePhotograph,
        Tape,
        Idle,
        HaveQuestion,
        LowBattery,
        ComeWithoutTablet,
        DamageEquipment,
        MakeNoise,
        AskForPermission,
        Stand,
        Move,
        Look,
        Whisper,
        FocusedLesson,
        WaitForPaper,
        WaitForTeacher,
        WaitForPresentation,
        DoPresentation,
        NPCSpeak,
        ReturnToDesk,
        OpenBoard,
        CloseBoard,
        ClickOnBoard,
        MoveBoardCursor,
        RunBoardApplication,
        StudentLog,
        Successful,
        Failed,
        Ignored,
        DealPercent,
        CorrectDealPercent,
        WrongDealPercent,
        CorrectlyDealedActions,
        WronglyDealedActions,
        #endregion
        DoingActions,
        NotDoingActions,
        TeacherWaitForDrawing,
        TeacherLog,
        NewMission,
        MissionCompleted,
        MissionFailed,
        #region Tutorial texts
        Tutorials,
        TutorialsTabPrompt,
        TutorialStartButton,
        TutorialContent,
        TutorialTitle_UI,
        TutorialSummary_UI,
        TutorialText0_UI,
        TutorialText1_UI,
        TutorialText2_UI,
        TutorialText3_UI,
        TutorialText4_UI,
        TutorialText5_UI,
        TutorialText6_UI,
        TutorialText7_UI,
        TutorialText8_UI,
        TutorialText9_UI,
        TutorialText10_UI,
        TutorialText11_UI,
        TutorialText0,
        TutorialText1,
        TutorialText2,
        TutorialText3,
        TutorialText4,
        TutorialText5,
        TutorialText6,
        TutorialText7,
        TutorialText8,
        TutorialText9,
        TutorialText10,
        TutorialText11,
        TutorialText12,
        TutorialText13,
        TutorialText14,
        TutorialText15,
        TutorialText16,
        TutorialText17,
        TutorialText18,
        TutorialText19,
        TutorialText20,
        TutorialText21,
        TutorialText22,
        TutorialText23,
        TutorialText24,
        TutorialText25,
        TutorialText26,
        TutorialText27,
        TutorialText28,
        TutorialText29,
        TutorialText30,
        TutorialText31,
        TutorialText32,
        TutorialText33,
        TutorialText34,
        TutorialText35,
        TutorialText36,
        TutorialText37,
        TutorialText38,
        TutorialText39,
        TutorialText40,
        TutorialText41,
        TutorialText42,
        TutorialText43,
        TutorialText44,
        TutorialText45,
        TutorialText46,
        TutorialText47,
        TutorialText48,
        TutorialText49,
        TutorialText50,
        TutorialText51,
        TutorialText52,
        TutorialText53,
        TutorialText54,
        TutorialText55,
        TutorialText56,
        TutorialText57,
        TutorialText58,
        TutorialText59,
        TutorialText60,
        TutorialText61,
        TutorialText62,
        TutorialText63,
        TutorialText64,
        TutorialText65,
        TutorialText66,
        TutorialText67,
        TutorialText68,
        TutorialText69,
        TutorialText70,
        TutorialText71,
        TutorialText72,
        TutorialText73,
        TutorialText74,
        TutorialText75,
        TutorialText76,
        TutorialText77,
        TutorialText78,
        TutorialText79,
        TutorialText80,
        TutorialText81,
        TutorialText82,
        TutorialText83,
        TutorialText84,
        TutorialText85,
        TutorialText86,
        TutorialText87,
        TutorialText88,
        TutorialText89,
        TutorialText90,
        TutorialText91,
        TutorialText92,
        TutorialText93,
        TutorialText94,
        TutorialText95,
        TutorialText96,
        TutorialText97,
        TutorialText98,
        TutorialText99,
        TutorialText100,
        TutorialText101,
        TutorialText102,
        TutorialText103,
        TutorialText104,
        TutorialText105,
        TutorialText106,
        TutorialText107,
        TutorialText108,
        TutorialText109,
        TutorialText110,
        TutorialText111,
        TutorialText112,
        TutorialAchievement1,
        TutorialAchievement2,
        TutorialAchievement3,
        TutorialAchievement4,
        TutorialCompleted,
        #endregion
        #region TPACKS
        TK01,
        TK02,
        TK03,
        TK04,
        TK05,
        TK06,
        TK07,
        TK08,
        TK09,
        TK10,
        TK11,
        TK12,
        TK13,
        TK14,
        TK15,
        TK16,
        PK01,
        PK02,
        PK03,
        PK04,
        PK05,
        PK06,
        PK07,
        PK08,
        PK09,
        PK10,
        PK11,
        PK12,
        PK13,
        PK14,
        PK15,
        PK16,
        PK17,
        CK01,
        CK02,
        PCK01,
        TPK01,
        TPK02,
        TPK03,
        TPK04,
        TPACK01,
        #endregion
        GameCompleteGoHome,
        EndNoMissionToShow,
        EndNoTpackToShow,
        TeacherLectureJoke,
        TeacherLecturePastEvents,
        TeacherLectureDailyLife,
        TeacherLectureContent,
        TeacherSendToOffice,
        TeacherSendToCounsellor,
        TeacherTalkPrivately,
        TeacherLecturePractice,
        TeacherAskRepeatRules,
        TeacherAskQuestion,
        TeacherVerbalRedirection,
        VerbalRedirection,
        RepeatClassRules,
        Texting,
        DoPracticeActivity,
        Concentration,
        Enjoyment,
        Knowledge,
        ScenarioSelectionTab,
        ScenarioSelectionTabHint,
        ScenarioSelectionTabHelpText,
        ScenarioSelectionTabHelpTextTutorial,
        LessonFlowTab,
        LessonFlowTabHint,
        LessonFlowTabHelpText,
        LessonFlowOverviewActivities,
        LayoutSelectionTab,
        LayoutSelectionTabHint,
        LayoutSelectionTabHelpText,
        StudentTab,
        StudentTabHint,
        StudentTabHelpText,
        Male,
        Female,
        TeacherClassMind,
        BackToMainMenu,
        ScenarioSelectionTabLoadingPrompt,
        ScenarioSelectionTabLoadedPrompt,
        ScenarioFlowTabPrompt,
        ScenarioLayoutTabPrompt,
        ScenarioStudentTabPrompt,
        ScenarioStudentTabDragDropInfo,
        ClassroomInfo,
        ViewReportsTabPrompt,
        ViewReportsNoReportFound,
        Next,
        Previous,
        Talking,
        Sleeping,
        PlayAgain,
        Completed,
        Incompleted,
        Loading,
        Start,
        TutorialTogglePanel,
        TutorialToggleButton,
        TutorialWaitForPanel,
        TutorialRotate,
        TutorialWorldHighlight,
        TutorialTogglePanelButtons,
        Tutorial,
        Level1,
        Level2,
        Level3,
        CustomScenarios,
        TutorialInfo,
        ChangingLayout,
        RightClickToRemove,
        Adjust,
        StudentTabTooltip,
        Change,
        Duration,
        TimeShortcut,
        ScenarioTabTooltip,
        FlowTabTooltip,
        LayoutTabTooltip,
        Congratulations,
        CongratulationsText,
        PlayerStarCount,
        #region Evaluation
        Agree,
        Undecided,
        Disagree,
        EvaluationText1,
        EvaluationText2,
        EvaluationText3,
        EvaluationText4,
        EvaluationText5,
        EvaluationText6,
        EvaluationText7,
        EvaluationText8,
        EvaluationText9,
        EvaluationText10,
        EvaluationText11,
        EvaluationText12,
        EvaluationText13,
        EvaluationText14,
        SendEval,
        AddNote,
        EvalErrorMessage,
        #endregion
        #region MultiplayerMenus
        UsernameLabel,
        UsernamePlaceholder,
        PasswordLabel,
        PasswordPlaceholder,
        RememberMe,
        Login,
        KarmaRegister,
        LoginTitle,
        KarmaCopyright,
        Lobby,
        CurrentUsersInLobby,
        UserInfoName,
        UserInfoSurname,
        UserInfoFullname,
        UserInfoEmail,
        CreatingRoomMessage,
        Create,
        Join,
        Refresh,
        AvailableGames,
        #endregion
        ConnectionLost,
        Evaluation,
        StudentStartedMisbehavingMessage,
        TeacherDealingMessage,
        System,
        PositiveTpacks,
        NegativeTpacks,
        LoadingScreenQuoteLine1,
        LoadingScreenQuoteLine2,
        TutorialAction,
        Logout,
        Back,
        Singleplayer,
        Multiplayer,
        UpdatingGamesList,
        FetchGameError,
        You,
        Spectator,
        Player,
        Report,
        Details,
        Date,
        EditingScenario,
        Disconnected,
        StopMisbehaviours,
        WaitSpecLoadLabel,
        TeacherLeftLobby,
        CreateGameError,
        MainMenuHeader,
        MainMenuTutorialButton,
        MainMenuSinglePlayerButton,
        MainMenuMultiplayerButton,
        MainMenuLoadReportButton,
        FlowEmptyInfoText,
        FlowEmptyWarningLabel,
        FlowEmptyWarningBody,
        Minutes,
        XMinutesAbbreviated,
        XMinuteAbbreviated,
        TimeRangeMinutes,
        UsedLessonTimeMinutes,
        LoadingScreenQuote1,
        LoadingScreenQuote2,
        LoadingScreenQuote3,
        LoadingScreenQuote4,
        LoadingScreenQuote5,
        TpackPositiveEmpty,
        TpackNegativeEmpty,
        TutorialBeginHeader,
        TutorialFreeRoamButton,
        TutorialBeginTutorialButton,
        Walk,
        ChangeDireciton,
        AddActivity,
        RemoveActivity,
        EyeContact,
        MisbehaviorHelp,
        DealingMethodHelp,
        TabletHelp,
        SmartBoardHelp,
        TeacherDiaryHelp,
        StopSimulation,
        FFSimulation,
        PlaySimulation,
        SlowSimulation,
        FortyMinutesWarning,
        GameNumber,
        TeacherPausedGame,
        Feedback,
        Send,
        Ok,
        FeedbackSent,
        FeedbackNotSent,
        MoreStatInfoLabel,
        MoreStatInfoButton,
        SetupViewMainFlowTitle,
        SetupViewMethodsTitle,
        EnterRoomName,
        RoomsGameHasStarted,
        WaitForSpecScoresLabel,
        LayoutsTitle,
        LayoutDescriptionTitle,
        LayoutDefaultDescription,
        Connecting,
        RetryingConnection,
        EmptyPositiveTpackText,
        EmptyNegativeTpackText,
        Timeline,
        FeedbackInputPlaceholder,
        Sound,
        MasterAudio,
        LessonMethodsAudio,
        Scenarios,
        NoOnlineGames,
        FileBrowser,
        DrawingApp,
        Images,
        InvalidUserNameOrPassword,
        UserLocked,
        DemoOver,
        TrialOver,
        TrialDaysLeft,
        StudentNames,
        ClassLayoutPlan,
        StudentInfo,
        StudentGallery,
        StudentTablets,
        DocumentGallery,
        ChatTabInGame,
        ChatTabSocial,
        Connected,
        NoMultiplayerContactSimsoft,
        ViewReportButtonHint,
        SimsoftContact,
        DisableChatNotifications,
        ForgotPassword,
        SendToStudentTablets,
        ScenarioInfo,
        GameInfo,
        DealingSuccessful,
        RequestMultiplayer,
        MultiplayerRequestSent,
        MultiplayerCreateButtonHelp,
        MultiplayerJoinButtonHelp,
        DealingWrong,
        Chat,
        LobbyStartInfo,
        ConnectionError,
        FacebookAccountNotFoundError,
        EmailLabel,
        EmailPlaceholder,
        Information,
        Duty,
        Graph,
        LessonPlanOverview,
        LessonPlanOverviewTitle,
        LessonPlanUsedStandards,
        LessonPlanActivities,
        LessonPlanGains,
        LessonPlanUsedMaterials,
        LessonPlanUsedStandardsInput,
        LessonPlanUsedMaterialsInput,
        LessonPlanActivityIntroduction,
        LessonPlanActivityLearningTeachingProcess,
        LessonPlanActivityMeasurementAndEvaluation,
        LessonPlanActivityGetStartedDrill,
        LessonPlanActivityEngageMotivation,
        LessonPlanActivityPresentTheContent,
        LessonPlanActivityProvideLearningGuidance,
        LessonPlanActivityElicitPerformancePractice,
        LessonPlanActivityProvideFeedback,
        LessonPlanActivityAssessPerformance,
        ScorePanelPrint,
        ScorePanelSave,
        ScorePanelSaveNamePrompt,
        ReportNameIsNotValid,
        ReportAlreadyExists,
        ScorePanelReportSavedTo,
        ScorePanelReportCouldNotBeSaved,
        ScorePanelHelloWorldText,
        ScorePanelUnsuccessfulActionWarning,
        ScorePanelClassroomAverages,
        ScorePanelActions,
        ScorePanelClassroomGraph,
        ScorePanelTPACKAnalysis,
        ScorePanelStudentStats,
        ScorePanelPedagogicalEvaluation,
        ScorePanelSelfEvaluation,
        ScorePanelVideo,
        ScorePanelNoTPACKMissions,
        ScorePanelSuccessfulTPACKs,
        ScorePanelFailedTPACKs,
        ScorePanelTPACKShowImageOnBoardSuccessful,
        ScorePanelTPACKSendDocumentToStudentsSuccessful,
        ScorePanelSelfEvaluationInput1,
        ScorePanelSelfEvaluationInput2,
        ScorePanelSelfEvaluationInput3,
        ScorePanelSelfEvaluationInput4,
        ScorePanelPedagogicalTeacherIntroDescription,
        ScorePanelPedagogicalTeacherIntroNoWarmupDescription,
        ScorePanelPedagogicalMidEbookDescription,
        ScorePanelPedagogicalMidConcreteDescription,
        ScorePanelPedagogicalMidAbstractDescription,
        ScorePanelPedagogicalMidBookDescription,
        ScorePanelPedagogicalOutroQuizDescription,
        ScorePanelPedagogicalOutroHomeworkDescription,
        ScorePanelPedagogicalShowImageOnBoard,
        ScorePanelPedagogicalSendDocumentToStudents,
        ScorePanelPedagogicalTechFailed,
        ScorePanelVideoRecordDisabled,
        ScorePanelVideoRecordSavedTo,
        ScorePanelInfoName,
        ScorePanelInfoDate,
        ScorePanelInfoScenario,
        ScorePanelInfoScore,
        ScorePanelGraphYAxis,
        ScorePanelGraphXAxis,
        ScorePanelNoActionsWarning,
        ScorePanelDealingTitle,
        ScorePanelSuccessfulDeals,
        ScorePanelFailedDeals,
        ScorePanelIneffectiveDeals,
        ScorePanelTeachingMethods,
        Level,
        WrongImage,
        ClassLayoutAndStudents,
        Edit,
        ClassroomLayoutClassic,
        ClassroomLayoutGroupWork,
        ClassroomLayoutUStyle,
        ClassroomLayoutOStyle,
        Credits,
        CreditsHeader,
        TutorialText0_Mobile_UI,
        TutorialText1_Mobile_UI,
        TutorialText2_Mobile_UI,
        TutorialText3_Mobile_UI,
        TutorialText4_Mobile_UI,
        TutorialText5_Mobile_UI,
        TutorialText6_Mobile_UI,
        TutorialText7_Mobile_UI,
        TutorialText8_Mobile_UI,
        TutorialText9_Mobile_UI,
        TutorialText10_Mobile_UI,
        TutorialText11_Mobile_UI,
        TutorialText12_Mobile_UI,
        TutorialText13_Mobile_UI,
        TutorialText14_Mobile_UI,
        TutorialText15_Mobile_UI,
        TutorialText16_Mobile_UI,
        TutorialText17_Mobile_UI,
        LessonPlanOverFlow,
        CorporationInformation,
        ReportSendMessage,
        LevelPass,
        LevelFail,
        Levels,
        TutorialGame,
        TutorialUi,
        DealingIgnored,
        About,
        SmartBoard,
        OptionsMenu,
        ScorePanelDetail,
        Show
    }
}
